[33mcommit 12646a69aca4b776c4a6a56ee91174bf7a39edb4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Everton <everton.silva@lamarques.com.br>
Date:   Fri Feb 23 13:19:16 2018 -0300

    add

[33mcommit 171fc867306dba80175087cb926c50f87cfa8cc3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Everton <everton.silva@lamarques.com.br>
Date:   Fri Feb 23 13:09:00 2018 -0300

    c.txt para C2.txt

[33mcommit ff1c67aa02cd86d4be26048eca570d417fd156a0[m
Author: Everton <everton.silva@lamarques.com.br>
Date:   Fri Feb 23 13:03:04 2018 -0300

    c.txt

[33mcommit 8a404373e2ecea77bfea9b94d4d467c7b630a41d[m
Author: Everton <everton.silva@lamarques.com.br>
Date:   Fri Feb 23 13:00:29 2018 -0300

    c.txt

[33mcommit aedd0a35c1403559e6ed3c9699a26a313d3dd1fd[m
Author: Everton <everton.silva@lamarques.com.br>
Date:   Fri Feb 23 12:56:28 2018 -0300

    a.txt e b.txt
